# HybridClientTestingApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/fim/uhk/thesis/hybrid_client_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/: MainActivity.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/api/: IsCentralServerApi.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/helper/: CurrentTimeProvider.java  GetClientsTimerTask.java  TestDataTimerTask.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/helper/converter/: ByteArrayConverter.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/helper/database/: DatabaseHelper.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/helper/modularity/: LibraryLoaderForOfflineLibrary.java  LibraryLoaderInterface.java  LibraryLoaderModule.java  MyDexClassLoader.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/helper/provider/: CurrentTimeProvider.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/model/: P2PClientContext.java  SensorInformation.java  User.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/modularity/: LibraryLoaderForOfflineLibrary.java  LibraryLoaderInterface.java  LibraryLoaderModule.java  MyDexClassLoader.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/receiver/: P2PBroadcastReceiver.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/task/: GetClientsTimerTask.java  SendClientInformationTask.java  TestDataTimerTask.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/ui/: UsersFragment.java
app/src/main/java/cz/fim/uhk/thesis/hybrid_client_test_app/ui/configuration/: ConfFragmentPersistNefunguje.java  ConfigurationFragment.java  HomeViewModel.java
app/src/main/res/layout/: fragment_conf.xml  fragment_func.xml  fragment_map.xml  fragment_users.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/fim/uhk/thesis/hybrid_client_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
